# VITE_URL_API=http://14.225.255.161:3000
# VITE_URL_PROXY=http://14.225.255.161:3001
VITE_URL_PROXY=http://localhost:3001
VITE_URL_API=http://localhost:3000
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImF1dG9QYXNzIjp0cnVlfSwiaWF0IjoxNzIwODg3NzA4LCJleHAiOjE3NTI0NDUzMDh9.BnhLmuh6K7NpSK3HDeFo0jcOC_I3ntU5Uy5F0prjfAg